<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Inventory</title>
    <style>
        body {
            background-color: #fafafa;
            min-height: 100vh;
        }

        main {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .prod-card {
            background-color: #fff;
            width: 350px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
        }


        img {
            width: 190px;
            height: 190px;
            border-radius: 5px;object-fit: contain;
        }

        .img-bx {
            width: 100%;
            height: 220px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
        }

        .heading, .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin: 10px;
            color: #222;
            text-transform: capitalize;
        }

        .link {
            text-decoration: none;
            color: #02bebe;
        }

        .link:hover {
            color: #008888;
        }

        .content h5 {
            font-size: 18px;
            color: #565656;
            letter-spacing: 1px;
        }

        .title {
            font-size: 24px;

            font-weight: 600;
        }

        .price {
            color: #02bebe !important;
            font-size: 20px;
        }

        .empty {
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            font-weight: lighter;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }


    </style>
</head>
<body>

{% include 'navbar.html' %}
<h1 style="text-align: center; font-family: monospace">
    Products
</h1>
<main class="container mt-4 mb-3">
    {% for product in products %}

        <div class="prod-card  mb-3">
            <div class="img-bx"><img alt="Product image" src="/media/{{ product.image }}"></div>
            <div class="heading">
                <h2 class="title">{{ product.name }}</h2>
                <h2 class="price">₹{{ product.price }}</h2>
            </div>
            <div class="content">
                <h5 class="brand">Brand: {{ product.brand.brand_name }}</h5>
                <h5 class="quantity">Stock: {{ product.quantity }}</h5>
            </div>
            <a href="{% url 'product-detail' product.id %}" class="link">View Product →</a>

        </div>
    {% empty %}
        <h1 class="empty">No products presents</h1>
    {% endfor %}
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>