<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Inventory</title>
    <style>
        body {
            background-color: #fafafa;
            max-height: 100vh;
            overflow: hidden;
        }

        main {
            height: 110vh;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: rgba(9, 30, 66, 0.25) 0 4px 8px -2px, rgba(9, 30, 66, 0.08) 0 0 0 1px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 20px;
        }

        .img-bx {
            width: 40%;
            height: 60%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            padding: 30px;
            box-shadow: rgba(33, 35, 38, 0.1) 10px 10px 10px -10px;
        }

        .img-bx img {
            width: 350px;
            height: 350px;
        }


        .content {
            width: 56%;
            padding: 20px;
            margin-top: 15px;
        }

        .product-details {
            width: 100%;
        }

        .title {
            font-size: 32px;
            text-transform: capitalize;
        }

        .product-details h3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            color: #727272;
        }

        h3 span {
            font-size: 22px;
            padding: 5px;
        }

        .description {
            margin-top: 10px;
            font-size: 14px;
            color: #757575;

        }

        .category, .brand {
            display: flex;
            width: 100%;
            margin-top: 20px;
            align-items: center;
            position: relative;
            text-transform: capitalize;
        }

        .img img {
            position: absolute;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        h5 {

            font-size: 16px;
        }

        .btn-group {
            width: 60%;
            margin-top: 30px;
           display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .button {
            text-decoration: none;
            color: #02bebe;
        }

        .button:hover {
            color: #008888;
        }

        .delete {
            color: red;
        }

        .delete:hover {
            color: #980000;
        }
        .disabled{
            color: #eaeaea !important;
            pointer-events: none;
        }
    </style>
</head>
<body>

{% include 'navbar.html' %}
<main class="container mt-4">
    <div class="img-bx">
        <img alt="Product image" src="/media/{{ product.image }}">
    </div>
    <div class="content">
        <div class="product-details">
            <h1 class="title">{{ product.name }}</h1>
            <h3>Stock qty: {{ product.quantity }} <span>₹{{ product.price }}</span></h3>
            <p class="description">{{ product.description }}</p>
        </div>
        <div class="category img">
            <h5>Category: </h5>
            <h5> {{ product.category.category_name }}</h5>
            <img src="/media/{{ product.category.category_image }}" alt="category image">
        </div>
        <div class="brand img">
            <h5>Brand: </h5>
            <h5> {{ product.brand.brand_name }}</h5>
            <img src="/media/{{ product.brand.brand_image }}" alt="category image">
        </div>
        <div class="btn-group">
            <a href="#" class="button disabled">Edit Product ✏</a>
            <a href="{% url 'product-delete' product.id %}" class="button  delete">Delete 🗑</a>
        </div>
    </div>
</main>
️

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>