<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Inventory</title>
    <style>
        body {
            background-color: #fafafa;
            min-height: 100vh;
        }



        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 80vh;
        }
         form{
            background-color: #fff;
             width: 80%;
             padding:40px;
             border-radius: 10px;
             box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
             display: flex;
             flex-direction: column;
             position: relative;

        }
         form h1{
             font-size: 28px;
             font-weight: normal;
             letter-spacing: 0.1em;
             text-transform: uppercase;
             width: 100%;
             border-bottom: 1px dashed #b0b0b0;
             padding-bottom: 10px;
             margin-bottom: 10px;
         }
         form label{
             font-size: 18px;
             letter-spacing: 1px;
         }
         form button{
             outline: none;
             background-color: transparent;
             color: #000;
             border: 2px solid #000;
             width: 100px;
             padding: 5px 10px ;
             margin-top: 20px;
            align-self: flex-end;
             transition: all 250ms ease-in-out;
             text-transform: uppercase;
             letter-spacing: 0.1em;
         }
          form button:hover{
              color: #fff;
              background-color: #000;
          }
    </style>
</head>
<body>
{% include 'navbar.html' %}

<main class="container  mt-3 mb-5">
    <form method="post" enctype="multipart/form-data">
                <h1>Update Product</h1>

    {% csrf_token %}
    {{ form }}
    {{ error }}
    <button type="submit">Submit</button>
</form>

</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>